{
  "name": "@kofeinstyle/tradernet-sdk",
  "version": "0.1.0-alpha.4",
  "description": "Tradernet API javascript client",
  "homepage": "https://github.com/kofeinstyle/tradernet-sdk",
  "license": "MIT",
  "keywords": [
    "Tradernet",
    "typescript",
    "broker"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "npm run clean && tsc -p ./tsconfig.production.json && tsc-alias -p ./tsconfig.production.json",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run build && npm test",
    "prepublish": "npm publish --tag alpha --access public",
    "latest": "npm dist-tag add @kofeinstyle/tradernet-sdk@0.1.0-alpha.4 latest",
    "clean": "rimraf ./dist",
    "check": "tsc --noEmit"
  },
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": " ^22.0.0 || >=24.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/jest": "^30.0.0",
    "dotenv": "^17.2.2",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  }
}
